<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bank-barcode\bank-barcode.csproj" />
    <ProjectReference Include="..\bank_utilities\bank_utilities.csproj" />
    <ProjectReference Include="..\ReferenceNumbers\ReferenceNumbers.csproj" />
  </ItemGroup>

</Project>
