# bank_utilities

./: .gitignore  bank_utilities.sln
ReferenceNumbers/: International.cs  National.cs  RefNumbers.cs  ReferenceNumbers.csproj
bank-barcode/: BarCodes.cs
bank_utilities/: BBANtoIBAN.cs  BIC.cs  Input.cs  International.cs  MachineFormat.cs  ReferenceUtilities.cs  Utilities.cs  Validation.cs  bank_utilities.csproj
bban_validator/: Program.cs  bban_validator.csproj
